This is an internal working file generated by the Source Browser.
12:40 30s
E:\OneNETWireless\workspace\iot430n\iot430H\src\msp430x54xA_uart_0.c
E:\OneNETWireless\workspace\iot430n\iot430H\src\msp430x54xA_uart_0.c
-o
E:\OneNETWireless\workspace\iot430n\iot430H\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430xsfn.h
-I
../src\
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
