This is an internal working file generated by the Source Browser.
09:09 59s
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\src\protocol.c
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\src\protocol.c
-o
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430F5438A__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Evaluation\430\LIB\DLIB\dl430xsfn.h
-I
../src\
--core=430X
--data_model=small
-Ol
--multiplier=32
--multiplier_location=4C0
--hw_workaround=CPU40
