This is an internal working file generated by the Source Browser.
09:02 32s
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\ir_lora.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\key.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\main.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\msp430x54xA_adc12_02.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\msp430x54xA_uart_0.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\msp430x54xA_uart_1.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\msp430x54xA_uart_2.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\msp430x54xA_uart_3.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\protocol.pbi
E:\OneNETWireless\workspace\MSP430F5438A_Lora_Dongle\Release\Obj\utils.pbi
